<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="addqueueNib" customModule="QMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="705"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-kb-iZm" customClass="sbView" customModule="QMe" customModuleProvider="target">
                    <rect key="frame" x="10" y="132.5" width="428" height="450"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Queue(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoO-as-DUg">
                            <rect key="frame" x="20" y="40" width="90" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-ZW-qIl" customClass="sbButton" customModule="QMe" customModuleProvider="target">
                            <rect key="frame" x="164" y="390" width="100" height="40"/>
                            <color key="backgroundColor" red="0.21652081610000001" green="0.2892589867" blue="0.36084893350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="Z0A-1S-xvm"/>
                                <constraint firstAttribute="height" constant="40" id="eXy-Fd-FG5"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Queue Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-f0-W7C">
                            <rect key="frame" x="20" y="77" width="388" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="U1Z-tI-TwY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8e-YI-isc">
                            <rect key="frame" x="20" y="122" width="74.5" height="35"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="GQI-O4-Dyo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="9AM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icq-WE-7MG">
                            <rect key="frame" x="104.5" y="122" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7eT-y5-glv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-uz-Gas">
                            <rect key="frame" x="174.5" y="122" width="14" height="35"/>
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ifc-h9-rZ0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5PM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KtK-6F-w56">
                            <rect key="frame" x="198.5" y="122" width="60" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JWY-oe-5ya"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. of Persons in Queue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-9A-SCL">
                            <rect key="frame" x="20" y="207" width="388" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="NGO-UK-S2O"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-EC-Khi">
                            <rect key="frame" x="393" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="HpM-X7-J1r"/>
                                <constraint firstAttribute="width" constant="25" id="kD1-Xa-JY7"/>
                            </constraints>
                            <color key="tintColor" red="0.21652081610000001" green="0.2892589867" blue="0.36084893350000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="clear.fill" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </state>
                            <connections>
                                <action selector="cross:" destination="iN0-l3-epB" eventType="touchUpInside" id="xJH-Ea-mKR"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="choose Clerk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTw-4o-OIv">
                            <rect key="frame" x="20" y="252" width="75" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="XZ7-cy-cdr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYy-de-Y48">
                            <rect key="frame" x="20" y="167" width="60.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WRg-RY-AOX"/>
                                <constraint firstAttribute="width" constant="60.5" id="cXf-oR-TEy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIA-8y-XJe">
                            <rect key="frame" x="236.5" y="167" width="14" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="L6q-0s-IrA"/>
                                <constraint firstAttribute="width" constant="14" id="g6h-8h-nCx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-kA-QMW">
                            <rect key="frame" x="90.5" y="165" width="141" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="cjr-9b-ljc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x03-3J-R9k">
                            <rect key="frame" x="255.5" y="165" width="152.5" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="AMv-fX-hzK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="48Y-ZW-qIl" secondAttribute="bottom" constant="20" id="01V-NV-kaB"/>
                        <constraint firstItem="eIA-8y-XJe" firstAttribute="leading" secondItem="yhk-kA-QMW" secondAttribute="trailing" constant="5" id="0Jr-TQ-gRS"/>
                        <constraint firstItem="eIA-8y-XJe" firstAttribute="top" secondItem="CYy-de-Y48" secondAttribute="top" id="0hV-bv-YIe"/>
                        <constraint firstAttribute="trailing" secondItem="YLn-9A-SCL" secondAttribute="trailing" constant="20" id="3IP-fD-cNO"/>
                        <constraint firstItem="4ke-uz-Gas" firstAttribute="leading" secondItem="icq-WE-7MG" secondAttribute="trailing" constant="10" id="4Xr-gM-lOy"/>
                        <constraint firstItem="f8e-YI-isc" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="7Lw-nM-qrt"/>
                        <constraint firstItem="KtK-6F-w56" firstAttribute="top" secondItem="FRO-f0-W7C" secondAttribute="bottom" constant="10" id="9Lo-4B-xiQ"/>
                        <constraint firstItem="j6G-EC-Khi" firstAttribute="top" secondItem="P8H-kb-iZm" secondAttribute="top" constant="10" id="CjQ-sf-KMf"/>
                        <constraint firstItem="icq-WE-7MG" firstAttribute="leading" secondItem="f8e-YI-isc" secondAttribute="trailing" constant="10" id="Dn2-2D-wpa"/>
                        <constraint firstItem="x03-3J-R9k" firstAttribute="leading" secondItem="eIA-8y-XJe" secondAttribute="trailing" constant="5" id="F09-53-AuW"/>
                        <constraint firstAttribute="trailing" secondItem="x03-3J-R9k" secondAttribute="trailing" constant="20" id="G14-Z2-Uud"/>
                        <constraint firstAttribute="trailing" secondItem="j6G-EC-Khi" secondAttribute="trailing" constant="10" id="IHC-eP-Egg"/>
                        <constraint firstItem="UTw-4o-OIv" firstAttribute="top" secondItem="YLn-9A-SCL" secondAttribute="bottom" constant="10" id="IeZ-1O-vyT"/>
                        <constraint firstItem="48Y-ZW-qIl" firstAttribute="centerX" secondItem="P8H-kb-iZm" secondAttribute="centerX" id="JDK-eb-Zgy"/>
                        <constraint firstItem="yhk-kA-QMW" firstAttribute="leading" secondItem="CYy-de-Y48" secondAttribute="trailing" constant="10" id="JHF-SU-b87"/>
                        <constraint firstItem="CYy-de-Y48" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="LYN-lR-bU8"/>
                        <constraint firstItem="FRO-f0-W7C" firstAttribute="top" secondItem="GoO-as-DUg" secondAttribute="bottom" constant="20" id="NDV-Ke-Gob"/>
                        <constraint firstItem="GoO-as-DUg" firstAttribute="top" secondItem="P8H-kb-iZm" secondAttribute="top" constant="40" id="OTE-y1-FQQ"/>
                        <constraint firstItem="UTw-4o-OIv" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="P9y-wz-JdO"/>
                        <constraint firstItem="yhk-kA-QMW" firstAttribute="width" secondItem="x03-3J-R9k" secondAttribute="width" multiplier="0.925926" id="QXj-Tt-pET"/>
                        <constraint firstItem="x03-3J-R9k" firstAttribute="centerY" secondItem="eIA-8y-XJe" secondAttribute="centerY" id="QYI-dV-vIe"/>
                        <constraint firstItem="GoO-as-DUg" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="UQ2-O0-e8E"/>
                        <constraint firstItem="KtK-6F-w56" firstAttribute="leading" secondItem="4ke-uz-Gas" secondAttribute="trailing" constant="10" id="WXx-3p-Gyg"/>
                        <constraint firstItem="yhk-kA-QMW" firstAttribute="centerY" secondItem="CYy-de-Y48" secondAttribute="centerY" id="dLa-PB-Aex"/>
                        <constraint firstItem="4ke-uz-Gas" firstAttribute="top" secondItem="FRO-f0-W7C" secondAttribute="bottom" constant="10" id="ifE-gU-44u"/>
                        <constraint firstItem="f8e-YI-isc" firstAttribute="top" secondItem="FRO-f0-W7C" secondAttribute="bottom" constant="10" id="iuR-GB-ghP"/>
                        <constraint firstItem="CYy-de-Y48" firstAttribute="top" secondItem="f8e-YI-isc" secondAttribute="bottom" constant="10" id="jRm-J5-KBh"/>
                        <constraint firstAttribute="trailing" secondItem="FRO-f0-W7C" secondAttribute="trailing" constant="20" id="kxf-bW-Duz"/>
                        <constraint firstAttribute="height" constant="450" id="ntW-fV-KYd"/>
                        <constraint firstItem="icq-WE-7MG" firstAttribute="top" secondItem="FRO-f0-W7C" secondAttribute="bottom" constant="10" id="rQd-hr-Ybe"/>
                        <constraint firstItem="YLn-9A-SCL" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="vMd-PB-Ekb"/>
                        <constraint firstItem="FRO-f0-W7C" firstAttribute="leading" secondItem="P8H-kb-iZm" secondAttribute="leading" constant="20" id="vua-jc-wgL"/>
                        <constraint firstItem="YLn-9A-SCL" firstAttribute="top" secondItem="CYy-de-Y48" secondAttribute="bottom" constant="10" id="w8l-JS-0nO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P8H-kb-iZm" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="GjT-VQ-iyZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P8H-kb-iZm" secondAttribute="trailing" constant="10" id="Sen-fn-plF"/>
                <constraint firstItem="P8H-kb-iZm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="WnT-zS-79b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bodyview" destination="P8H-kb-iZm" id="UfB-qY-toA"/>
                <outlet property="clerktitle" destination="UTw-4o-OIv" id="HRQ-Kv-Uvg"/>
                <outlet property="enddayview" destination="x03-3J-R9k" id="f4P-bc-qRK"/>
                <outlet property="fromtime" destination="icq-WE-7MG" id="AbH-ZZ-UPc"/>
                <outlet property="noOfpersons" destination="YLn-9A-SCL" id="FWA-cw-sbv"/>
                <outlet property="queueName" destination="FRO-f0-W7C" id="qvp-2k-xMN"/>
                <outlet property="savebtn" destination="48Y-ZW-qIl" id="c0i-R0-EcK"/>
                <outlet property="startdayview" destination="yhk-kA-QMW" id="NgX-hy-0k9"/>
                <outlet property="totime" destination="KtK-6F-w56" id="ZtN-Pu-9Aj"/>
            </connections>
            <point key="canvasLocation" x="162.31884057971016" y="19.754464285714285"/>
        </view>
    </objects>
    <resources>
        <image name="clear.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
