<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="usershopcell" customModule="QMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK3-dC-3Db">
                    <rect key="frame" x="30" y="0.0" width="72" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa1-SU-2br" customClass="sbButton" customModule="QMe" customModuleProvider="target">
                    <rect key="frame" x="294" y="10" width="100" height="29"/>
                    <color key="backgroundColor" red="0.81289404629999995" green="0.56742215159999998" blue="0.41814160350000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="r5l-IF-1tR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="Appointment">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queue total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-hN-191">
                    <rect key="frame" x="174" y="0.0" width="66" height="49"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ln7-hN-191" secondAttribute="bottom" id="2mg-Z1-9rm"/>
                <constraint firstAttribute="trailing" secondItem="qa1-SU-2br" secondAttribute="trailing" constant="20" id="3db-Mg-qzL"/>
                <constraint firstItem="qa1-SU-2br" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4TO-Tr-TnY"/>
                <constraint firstItem="RK3-dC-3Db" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="LR7-P6-J6B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qa1-SU-2br" secondAttribute="bottom" constant="10" id="OU5-Lw-5xl"/>
                <constraint firstItem="ln7-hN-191" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XYs-OS-rgl"/>
                <constraint firstItem="RK3-dC-3Db" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yqr-1G-UPA"/>
                <constraint firstAttribute="bottom" secondItem="RK3-dC-3Db" secondAttribute="bottom" id="ZAj-TP-Xfr"/>
                <constraint firstItem="ln7-hN-191" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oun-Sd-NMB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="appointmentbtn" destination="qa1-SU-2br" id="C2r-ZM-QMS"/>
                <outlet property="queuename" destination="RK3-dC-3Db" id="no8-pe-g1a"/>
                <outlet property="queuetotal" destination="ln7-hN-191" id="NuE-aD-K3x"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-155.02232142857142"/>
        </view>
    </objects>
</document>
